16:30:13 I logger.go:97> Log level is now 3 Warning (was 2 Info)
Fortio 0.11.0 running at 0 queries per second, 4->4 procs, for 10000 calls: http://istio-service-1:8080/client/forsythe
Starting at max qps with 100 thread(s) [gomax 4] for exactly 10000 calls (100 per thread + 0)
Ended after 16.129405112s : 10000 calls. qps=619.99
Aggregated Function Time : count 10000 avg 0.15220428 +/- 0.1278 min 0.004040379 max 1.456135156 sum 1522.04281
# range, mid point, percentile, count
>= 0.00404038 <= 0.005 , 0.00452019 , 0.01, 1
> 0.007 <= 0.008 , 0.0075 , 0.03, 2
> 0.01 <= 0.011 , 0.0105 , 0.04, 1
> 0.012 <= 0.014 , 0.013 , 0.07, 3
> 0.014 <= 0.016 , 0.015 , 0.14, 7
> 0.016 <= 0.018 , 0.017 , 0.32, 18
> 0.018 <= 0.02 , 0.019 , 0.56, 24
> 0.02 <= 0.025 , 0.0225 , 1.20, 64
> 0.025 <= 0.03 , 0.0275 , 2.17, 97
> 0.03 <= 0.035 , 0.0325 , 4.19, 202
> 0.035 <= 0.04 , 0.0375 , 6.81, 262
> 0.04 <= 0.045 , 0.0425 , 9.23, 242
> 0.045 <= 0.05 , 0.0475 , 12.40, 317
> 0.05 <= 0.06 , 0.055 , 19.66, 726
> 0.06 <= 0.07 , 0.065 , 26.64, 698
> 0.07 <= 0.08 , 0.075 , 34.49, 785
> 0.08 <= 0.09 , 0.085 , 40.59, 610
> 0.09 <= 0.1 , 0.095 , 45.63, 504
> 0.1 <= 0.12 , 0.11 , 54.13, 850
> 0.12 <= 0.14 , 0.13 , 60.60, 647
> 0.14 <= 0.16 , 0.15 , 66.47, 587
> 0.16 <= 0.18 , 0.17 , 71.40, 493
> 0.18 <= 0.2 , 0.19 , 75.90, 450
> 0.2 <= 0.25 , 0.225 , 83.83, 793
> 0.25 <= 0.3 , 0.275 , 89.10, 527
> 0.3 <= 0.35 , 0.325 , 92.42, 332
> 0.35 <= 0.4 , 0.375 , 94.77, 235
> 0.4 <= 0.45 , 0.425 , 96.33, 156
> 0.45 <= 0.5 , 0.475 , 97.49, 116
> 0.5 <= 0.6 , 0.55 , 98.86, 137
> 0.6 <= 0.7 , 0.65 , 99.48, 62
> 0.7 <= 0.8 , 0.75 , 99.67, 19
> 0.8 <= 0.9 , 0.85 , 99.81, 14
> 0.9 <= 1 , 0.95 , 99.86, 5
> 1 <= 1.45614 , 1.22807 , 100.00, 14
# target 50% 0.110282
# target 75% 0.196
# target 90% 0.313554
# target 99% 0.622581
# target 99.9% 1.13032
Sockets used: 100 (for perfect keepalive, would be 100)
Code 200 : 10000 (100.0 %)
Response Header Sizes : count 10000 avg 165.5376 +/- 0.502 min 164 max 167 sum 1655376
Response Body/Total Sizes : count 10000 avg 172.5376 +/- 0.502 min 171 max 174 sum 1725376
All done 10000 calls (plus 0 warmup) 152.204 ms avg, 620.0 qps
16:30:33 I logger.go:97> Log level is now 3 Warning (was 2 Info)
Fortio 0.11.0 running at 0 queries per second, 4->4 procs, for 10000 calls: http://istio-service-1:8080/kafka-client/forsythe
Starting at max qps with 100 thread(s) [gomax 4] for exactly 10000 calls (100 per thread + 0)
Ended after 20.903333684s : 10000 calls. qps=478.39
Aggregated Function Time : count 10000 avg 0.19700191 +/- 0.07886 min 0.021058695 max 0.579825844 sum 1970.01909
# range, mid point, percentile, count
>= 0.0210587 <= 0.025 , 0.0230293 , 0.03, 3
> 0.025 <= 0.03 , 0.0275 , 0.05, 2
> 0.03 <= 0.035 , 0.0325 , 0.07, 2
> 0.035 <= 0.04 , 0.0375 , 0.12, 5
> 0.04 <= 0.045 , 0.0425 , 0.23, 11
> 0.045 <= 0.05 , 0.0475 , 0.47, 24
> 0.05 <= 0.06 , 0.055 , 1.00, 53
> 0.06 <= 0.07 , 0.065 , 1.71, 71
> 0.07 <= 0.08 , 0.075 , 3.25, 154
> 0.08 <= 0.09 , 0.085 , 5.13, 188
> 0.09 <= 0.1 , 0.095 , 7.29, 216
> 0.1 <= 0.12 , 0.11 , 14.91, 762
> 0.12 <= 0.14 , 0.13 , 25.27, 1036
> 0.14 <= 0.16 , 0.15 , 35.56, 1029
> 0.16 <= 0.18 , 0.17 , 46.47, 1091
> 0.18 <= 0.2 , 0.19 , 57.31, 1084
> 0.2 <= 0.25 , 0.225 , 77.91, 2060
> 0.25 <= 0.3 , 0.275 , 90.26, 1235
> 0.3 <= 0.35 , 0.325 , 95.71, 545
> 0.35 <= 0.4 , 0.375 , 97.98, 227
> 0.4 <= 0.45 , 0.425 , 99.03, 105
> 0.45 <= 0.5 , 0.475 , 99.81, 78
> 0.5 <= 0.579826 , 0.539913 , 100.00, 19
# target 50% 0.186513
# target 75% 0.242937
# target 90% 0.298947
# target 99% 0.448571
# target 99.9% 0.537812
Sockets used: 100 (for perfect keepalive, would be 100)
Code 200 : 10000 (100.0 %)
Response Header Sizes : count 10000 avg 165.925 +/- 0.2634 min 165 max 166 sum 1659250
Response Body/Total Sizes : count 10000 avg 172.925 +/- 0.2634 min 172 max 173 sum 1729250
All done 10000 calls (plus 0 warmup) 197.002 ms avg, 478.4 qps
