15:54:27 I logger.go:97> Log level is now 3 Warning (was 2 Info)
Fortio 0.11.0 running at 0 queries per second, 4->4 procs, for 10000 calls: http://istio-service-1:8080/client/forsythe
Starting at max qps with 100 thread(s) [gomax 4] for exactly 10000 calls (100 per thread + 0)
Ended after 2.429417677s : 10000 calls. qps=4116.2
Aggregated Function Time : count 10000 avg 0.023438981 +/- 0.01844 min 0.000587866 max 0.247927439 sum 234.389806
# range, mid point, percentile, count
>= 0.000587866 <= 0.001 , 0.000793933 , 0.12, 12
> 0.001 <= 0.002 , 0.0015 , 0.55, 43
> 0.002 <= 0.003 , 0.0025 , 1.16, 61
> 0.003 <= 0.004 , 0.0035 , 2.10, 94
> 0.004 <= 0.005 , 0.0045 , 3.47, 137
> 0.005 <= 0.006 , 0.0055 , 5.11, 164
> 0.006 <= 0.007 , 0.0065 , 6.81, 170
> 0.007 <= 0.008 , 0.0075 , 9.26, 245
> 0.008 <= 0.009 , 0.0085 , 11.85, 259
> 0.009 <= 0.01 , 0.0095 , 14.53, 268
> 0.01 <= 0.011 , 0.0105 , 17.81, 328
> 0.011 <= 0.012 , 0.0115 , 21.03, 322
> 0.012 <= 0.014 , 0.013 , 28.13, 710
> 0.014 <= 0.016 , 0.015 , 36.35, 822
> 0.016 <= 0.018 , 0.017 , 44.28, 793
> 0.018 <= 0.02 , 0.019 , 51.30, 702
> 0.02 <= 0.025 , 0.0225 , 67.44, 1614
> 0.025 <= 0.03 , 0.0275 , 78.10, 1066
> 0.03 <= 0.035 , 0.0325 , 85.51, 741
> 0.035 <= 0.04 , 0.0375 , 89.80, 429
> 0.04 <= 0.045 , 0.0425 , 92.34, 254
> 0.045 <= 0.05 , 0.0475 , 94.29, 195
> 0.05 <= 0.06 , 0.055 , 96.58, 229
> 0.06 <= 0.07 , 0.065 , 97.73, 115
> 0.07 <= 0.08 , 0.075 , 98.44, 71
> 0.08 <= 0.09 , 0.085 , 98.85, 41
> 0.09 <= 0.1 , 0.095 , 99.09, 24
> 0.1 <= 0.12 , 0.11 , 99.44, 35
> 0.12 <= 0.14 , 0.13 , 99.56, 12
> 0.14 <= 0.16 , 0.15 , 99.64, 8
> 0.16 <= 0.18 , 0.17 , 99.85, 21
> 0.18 <= 0.2 , 0.19 , 99.93, 8
> 0.2 <= 0.247927 , 0.223964 , 100.00, 7
# target 50% 0.0196296
# target 75% 0.028546
# target 90% 0.0403937
# target 99% 0.09625
# target 99.9% 0.1925
Sockets used: 100 (for perfect keepalive, would be 100)
Code 200 : 10000 (100.0 %)
Response Header Sizes : count 10000 avg 113.19 +/- 1.89 min 113 max 132 sum 1131900
Response Body/Total Sizes : count 10000 avg 120.19 +/- 1.89 min 120 max 139 sum 1201900
All done 10000 calls (plus 0 warmup) 23.439 ms avg, 4116.2 qps
15:54:33 I logger.go:97> Log level is now 3 Warning (was 2 Info)
Fortio 0.11.0 running at 0 queries per second, 4->4 procs, for 10000 calls: http://istio-service-1:8080/kafka-client/forsythe
Starting at max qps with 100 thread(s) [gomax 4] for exactly 10000 calls (100 per thread + 0)
Ended after 13.861455734s : 10000 calls. qps=721.42
Aggregated Function Time : count 10000 avg 0.13176966 +/- 0.089 min 0.014516621 max 0.548365149 sum 1317.69658
# range, mid point, percentile, count
>= 0.0145166 <= 0.016 , 0.0152583 , 0.13, 13
> 0.016 <= 0.018 , 0.017 , 0.32, 19
> 0.018 <= 0.02 , 0.019 , 0.92, 60
> 0.02 <= 0.025 , 0.0225 , 1.63, 71
> 0.025 <= 0.03 , 0.0275 , 3.16, 153
> 0.03 <= 0.035 , 0.0325 , 5.14, 198
> 0.035 <= 0.04 , 0.0375 , 8.63, 349
> 0.04 <= 0.045 , 0.0425 , 9.75, 112
> 0.045 <= 0.05 , 0.0475 , 10.60, 85
> 0.05 <= 0.06 , 0.055 , 18.86, 826
> 0.06 <= 0.07 , 0.065 , 24.71, 585
> 0.07 <= 0.08 , 0.075 , 31.10, 639
> 0.08 <= 0.09 , 0.085 , 38.38, 728
> 0.09 <= 0.1 , 0.095 , 46.58, 820
> 0.1 <= 0.12 , 0.11 , 55.93, 935
> 0.12 <= 0.14 , 0.13 , 63.88, 795
> 0.14 <= 0.16 , 0.15 , 72.33, 845
> 0.16 <= 0.18 , 0.17 , 79.00, 667
> 0.18 <= 0.2 , 0.19 , 82.22, 322
> 0.2 <= 0.25 , 0.225 , 89.97, 775
> 0.25 <= 0.3 , 0.275 , 93.86, 389
> 0.3 <= 0.35 , 0.325 , 96.85, 299
> 0.35 <= 0.4 , 0.375 , 98.37, 152
> 0.4 <= 0.45 , 0.425 , 99.21, 84
> 0.5 <= 0.548365 , 0.524183 , 100.00, 79
# target 50% 0.107316
# target 75% 0.168006
# target 90% 0.250386
# target 99% 0.4375
# target 99.9% 0.542243
Sockets used: 100 (for perfect keepalive, would be 100)
Code 200 : 10000 (100.0 %)
Response Header Sizes : count 10000 avg 113.19 +/- 1.89 min 113 max 132 sum 1131900
Response Body/Total Sizes : count 10000 avg 120.19 +/- 1.89 min 120 max 139 sum 1201900
All done 10000 calls (plus 0 warmup) 131.770 ms avg, 721.4 qps
